<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Desenvolvendo um Grid System responsivo com CSS</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="container">
        <!--uma coluna-->
        <div class="row">
            <div class="col">
                <div class="teste">col</div>
            </div>
        </div>
        <!--duas culunas-->
        <div class="row">
            <div class="col col-2">
                <div class="teste">col col-2</div>
            </div>
            <div class="col col-2">
                <div class="teste">col col-2</div>
            </div>
        </div>

        <!--três colunas-->
        <div class="row">
            <div class="col col-3">
                <div class="teste">col col-3</div>
            </div>
            <div class="col col-3">
                <div class="teste">col col-3</div>
            </div>
            <div class="col col-3">
                <div class="teste">col col-3</div>
            </div>
        </div>

        <!--Coluna com sidebar-->
        <div class="row">
            <div class="col col-content">
                <div class="teste">col conteudo</div>
            </div>
            <div class="col col-sidebar">
                <div class="teste">col sidebar</div>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>