<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Queries</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>Cursos de Web Design</h1>

<section>
	<div class="text-section">
		<h2>JavaScript e jQuery</h2>
		<p>No curso de JavaScript e jQuery você irá aprender como manipular os elementos do DOM a partir de interações do usuário. Primeiro eu começo com os fundamentos do JS, ensinando a sintaxe, variáveis, funções, objetos e outros elementos básicos.</p>
	</div>
	<div class="img-section">
		<img src="img/img1.png" alt="Img 1">
	</div>
</section>

<section>
	<div class="item-section">
		<h2>UX Design</h2>
		<p>No curso de JavaScript e jQuery você irá aprender como manipular os elementos do DOM a partir de interações do usuário.</p>
	</div>

	<div class="item-section">
		<h2>SASS</h2>
		<p>No curso de JavaScript e jQuery você irá aprender como manipular os elementos do DOM a partir de interações do usuário.</p>
	</div>

	<div class="item-section">
		<h2>Web Design</h2>
		<p>No curso de JavaScript e jQuery você irá aprender como manipular os elementos do DOM a partir de interações do usuário.</p>
	</div>
</section>

</body>
</html>